<!doctype html>
<html>
  <head>
    <title>Val Town API Reference</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      :root {
        --scalar-font: "IBM Plex Sans", sans-serif;
        --scalar-custom-header-height: 50px;
      }
      header.custom-header {
        height: var(--scalar-custom-header-height);
        background-color: var(--scalar-background-1);
        box-shadow: inset 0 -1px 0 var(--scalar-border-color);
        color: var(--scalar-color-1);
        font-size: var(--scalar-font-size-2);
        padding: 0 18px;
        position: sticky;
        justify-content: space-between;
        top: 0;
        z-index: 100;
      }
      .custom-header,
      .custom-header nav {
        display: flex;
        align-items: center;
        gap: 18px;
      }
      .custom-header a:hover {
        color: var(--scalar-color-2);
      }
    </style>
    <header class="custom-header">
      <b>Val Town</b>
      <nav>
        <a href="https://docs.val.town/">Docs</a>
      </nav>
    </header>
    <script id="api-reference" data-url="./openapi.documented.json"></script>
    <script src="https://cdn.jsdelivr.net/npm/@scalar/api-reference"></script>
  </body>
</html>
